{
    "name": "CovidBD",
    "short_name": "CovidBD",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png?v=lk2n3qvvEO",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png?v=lk2n3qvvEO",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://covidbd.herokuapp.com/",
    "display": "standalone"
}
